<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.obox{
				width: 400px;
				margin: 100px ;
				position: relative;
			}
			.box-r{
				position: absolute;
				top: 0px;
				left: 399px;
				width: 400px;
				height: 400px;
				border: solid 1px black;
				overflow: hidden;
				display: none;
			}
			.box-r img{
				width: 800px;
				height: 800px;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.box1{
				width: 100%;
				border: solid 1px black;
				position: relative;
			}
			.box1 img{
				display: block;
				width: 100%;
				height: 100%;
			}
			.list li{
				float: left;
				list-style: none;
				width: 90px;
				height: 90px;
				margin-top: 20px;
				margin-right: calc(40px / 3);
				cursor: pointer;				
				border: solid 1px black;
			}
			.list li:last-child{
				margin-right: 0;
			}
			.list li:first-child{
				border: solid 1px red;
			}
			.list img{
				width: 100%;
				height: 100%;
				display: block;
			}
			.fdj{
				width: 200px;
				height: 200px;
				background: url(img/star.jpg);
				opacity: 0.3;
				position: absolute;
				top: 0px;
				left: 0px;
				display: none;
			}
		</style>
		<script src="../../day34/上课代码/js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(".list li").click(function(){
					$(this).siblings("li").css("border","solid 1px black");
					$(this).css("border","solid 1px red");
					$(".box1 img").attr("src","img/shirt_"+($(this).index()+1)+"_big.jpg");
					$(".box-r img").attr("src","img/shirt_"+($(this).index()+1)+"_big.jpg")
				})
				
				//
				$(".box1").mouseenter(function(){
					$(".fdj").show();
					$(".box-r").show();
					$(document).mousemove(function(e){
						//鼠标在box1里的偏移值
						var x1 = e.clientX-$(".obox").offset().left;
						var y1 = e.clientY-$(".obox").offset().top;
						//碰到左边
						if(x1<100){
							x1=100;
						}
						if(x1>300){
							x1=300;
						}
						if(y1<100){
							y1=100;
						}
						if(y1>300){
							y1=300;
						}
						$('.fdj').css({"top":y1-100,"left":x1-100})
						$('.box-r img').css({"top":-(y1-100)*2,"left":-(x1-100)*2})
					})
				})
				$(".box1").mouseleave(function(){
					$(".fdj").hide();
					$(".box-r").hide();
				})
			})
		</script>
	</head>
	<body>
		<div class="obox">
			<div class="box1">
				<img src="img/shirt_1_big.jpg" />
				<div class="fdj"></div>
			</div>
			<ul class="list">
				<li>
					<img src="img/shirt_1.jpg" />
				</li>
				<li>
					<img src="img/shirt_2.jpg" />
				</li>
				<li>
					<img src="img/shirt_3.jpg" />
				</li>
				<li>
					<img src="img/shirt_4.jpg" />
				</li>
			</ul>
			<div class="box-r">
				<img src="img/shirt_1_big.jpg" />
			</div>
		</div>
	</body>
</html>
